NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=cip02ym5t65ftqksahsc
DB_PASSWORD=pscale_pw_zwE0DY2PGEAxPBND3j4VWcF4g07lkN0aqJYoxd8Pv4U
DB_DATABASE=nextjs-jorpor
IP_ADDRESS=192.168.2.36

