NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=91vm746x3jehxxghdt0a
DB_PASSWORD=pscale_pw_C98EvMQ4pbI9sMJsSvIrO7Z62xbxCBSp1xPHxjIElia
DB_DATABASE=nextjs-jorpor
IP_ADDRESS=192.168.2.36

