NEXTAUTH_SECRET=my_secret   
EMAIL_USER=platformsjorpor@gmail.com
EMAIL_PASS=qnzhidjxikwyiocl
DB_HOST=aws.connect.psdb.cloud
DB_USER=0rtdlsz5az2b7x4tin1p
DB_PASSWORD=pscale_pw_TIWyUvIgNWbra60gF0qkW5dL2Y51Giih2cAn74YSqzQ
DB_DATABASE=nextjs-jorpor

